<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Fecha</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
<th>Megabytes</th><th>Peticiónes</th>
</tr>
<tr>
<td>2019-01-31</td>
<td align="right">605,19</td><td align="right">12.116</td>
<td align=right>605,186</td><td align=right>12.115</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>1</td>
</tr>
<!-- 2019-01-31 605.186 12116 605.186 12115 0.000 0 0.000 0 0.000 1 -->
<tr>
<td>2019-01-30</td>
<td align="right">660,40</td><td align="right">12.126</td>
<td align=right>660,402</td><td align=right>12.120</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>6</td>
</tr>
<!-- 2019-01-30 660.404 12126 660.402 12120 0.000 0 0.000 0 0.002 6 -->
<tr>
<td>2019-01-29</td>
<td align="right">611,74</td><td align="right">11.330</td>
<td align=right>611,742</td><td align=right>11.330</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-29 611.742 11330 611.742 11330 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-28</td>
<td align="right">514,19</td><td align="right">13.008</td>
<td align=right>514,192</td><td align=right>13.008</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-28 514.192 13008 514.192 13008 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-27</td>
<td align="right">597,07</td><td align="right">12.997</td>
<td align=right>597,070</td><td align=right>12.997</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-27 597.070 12997 597.070 12997 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-26</td>
<td align="right">537,47</td><td align="right">11.407</td>
<td align=right>537,471</td><td align=right>11.407</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-26 537.471 11407 537.471 11407 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-25</td>
<td align="right">554,71</td><td align="right">12.100</td>
<td align=right>554,713</td><td align=right>12.100</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-25 554.713 12100 554.713 12100 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-24</td>
<td align="right">557,19</td><td align="right">11.829</td>
<td align=right>557,191</td><td align=right>11.829</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-24 557.191 11829 557.191 11829 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-23</td>
<td align="right">532,77</td><td align="right">10.298</td>
<td align=right>532,775</td><td align=right>10.298</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-23 532.775 10298 532.775 10298 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-22</td>
<td align="right">657,27</td><td align="right">12.458</td>
<td align=right>657,268</td><td align=right>12.457</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>1</td>
</tr>
<!-- 2019-01-22 657.268 12458 657.268 12457 0.000 0 0.000 0 0.000 1 -->
<tr>
<td>2019-01-21</td>
<td align="right">521,00</td><td align="right">11.205</td>
<td align=right>521,003</td><td align=right>11.199</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>6</td>
</tr>
<!-- 2019-01-21 521.005 11205 521.003 11199 0.000 0 0.000 0 0.002 6 -->
<tr>
<td>2019-01-20</td>
<td align="right">501,76</td><td align="right">10.825</td>
<td align=right>501,763</td><td align=right>10.825</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-20 501.763 10825 501.763 10825 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-19</td>
<td align="right">522,89</td><td align="right">10.751</td>
<td align=right>522,893</td><td align=right>10.751</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-19 522.893 10751 522.893 10751 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-18</td>
<td align="right">450,97</td><td align="right">10.940</td>
<td align=right>450,967</td><td align=right>10.940</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-18 450.967 10940 450.967 10940 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-17</td>
<td align="right">532,28</td><td align="right">11.541</td>
<td align=right>532,282</td><td align=right>11.541</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-17 532.282 11541 532.282 11541 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-16</td>
<td align="right">502,77</td><td align="right">11.904</td>
<td align=right>502,769</td><td align=right>11.904</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-16 502.769 11904 502.769 11904 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-15</td>
<td align="right">454,45</td><td align="right">10.797</td>
<td align=right>454,451</td><td align=right>10.797</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-15 454.451 10797 454.451 10797 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-14</td>
<td align="right">463,13</td><td align="right">10.428</td>
<td align=right>463,130</td><td align=right>10.428</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-14 463.130 10428 463.130 10428 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-13</td>
<td align="right">410,20</td><td align="right">9.055</td>
<td align=right>410,203</td><td align=right>9.055</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-13 410.203 9055 410.203 9055 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-12</td>
<td align="right">509,44</td><td align="right">10.421</td>
<td align=right>509,436</td><td align=right>10.421</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-12 509.436 10421 509.436 10421 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-11</td>
<td align="right">525,63</td><td align="right">11.372</td>
<td align=right>525,634</td><td align=right>11.372</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-11 525.634 11372 525.634 11372 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-10</td>
<td align="right">445,31</td><td align="right">10.102</td>
<td align=right>445,311</td><td align=right>10.102</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-10 445.311 10102 445.311 10102 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-09</td>
<td align="right">416,08</td><td align="right">9.037</td>
<td align=right>416,081</td><td align=right>9.037</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-09 416.081 9037 416.081 9037 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-08</td>
<td align="right">379,45</td><td align="right">7.394</td>
<td align=right>379,448</td><td align=right>7.394</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-08 379.448 7394 379.448 7394 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-07</td>
<td align="right">336,52</td><td align="right">6.822</td>
<td align=right>336,517</td><td align=right>6.822</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-07 336.517 6822 336.517 6822 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-06</td>
<td align="right">328,99</td><td align="right">7.143</td>
<td align=right>328,988</td><td align=right>7.143</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-06 328.988 7143 328.988 7143 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-05</td>
<td align="right">342,70</td><td align="right">7.796</td>
<td align=right>342,701</td><td align=right>7.796</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-05 342.701 7796 342.701 7796 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-04</td>
<td align="right">507,09</td><td align="right">10.942</td>
<td align=right>507,090</td><td align=right>10.942</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-04 507.090 10942 507.090 10942 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-03</td>
<td align="right">427,06</td><td align="right">8.738</td>
<td align=right>427,057</td><td align=right>8.738</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-03 427.057 8738 427.057 8738 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-02</td>
<td align="right">403,20</td><td align="right">8.159</td>
<td align=right>403,202</td><td align=right>8.159</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-02 403.202 8159 403.202 8159 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-01-01</td>
<td align="right">241,69</td><td align="right">5.337</td>
<td align=right>241,695</td><td align=right>5.337</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-01-01 241.695 5337 241.695 5337 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
