<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Fecha</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
<th>Megabytes</th><th>Peticiónes</th>
</tr>
<tr>
<td>2019-02-28</td>
<td align="right">879,55</td><td align="right">16.604</td>
<td align=right>879,546</td><td align=right>16.598</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>6</td>
</tr>
<!-- 2019-02-28 879.548 16604 879.546 16598 0.000 0 0.000 0 0.002 6 -->
<tr>
<td>2019-02-27</td>
<td align="right">1.054,17</td><td align="right">19.222</td>
<td align=right>1.054,168</td><td align=right>19.222</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-02-27 1054.168 19222 1054.168 19222 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-02-26</td>
<td align="right">763,04</td><td align="right">14.622</td>
<td align=right>763,042</td><td align=right>14.622</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-02-26 763.042 14622 763.042 14622 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-02-25</td>
<td align="right">940,93</td><td align="right">17.004</td>
<td align=right>940,930</td><td align=right>17.004</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-02-25 940.930 17004 940.930 17004 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-02-24</td>
<td align="right">776,47</td><td align="right">15.196</td>
<td align=right>776,467</td><td align=right>15.196</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-02-24 776.467 15196 776.467 15196 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-02-23</td>
<td align="right">867,28</td><td align="right">15.929</td>
<td align=right>867,279</td><td align=right>15.929</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-02-23 867.279 15929 867.279 15929 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-02-22</td>
<td align="right">953,98</td><td align="right">19.306</td>
<td align=right>953,980</td><td align=right>19.305</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>1</td>
</tr>
<!-- 2019-02-22 953.980 19306 953.980 19305 0.000 0 0.000 0 0.000 1 -->
<tr>
<td>2019-02-21</td>
<td align="right">852,23</td><td align="right">17.104</td>
<td align=right>852,234</td><td align=right>17.104</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-02-21 852.234 17104 852.234 17104 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-02-20</td>
<td align="right">838,57</td><td align="right">18.165</td>
<td align=right>838,573</td><td align=right>18.165</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-02-20 838.573 18165 838.573 18165 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-02-19</td>
<td align="right">790,03</td><td align="right">17.412</td>
<td align=right>790,034</td><td align=right>17.412</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-02-19 790.034 17412 790.034 17412 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-02-18</td>
<td align="right">550,15</td><td align="right">12.133</td>
<td align=right>550,151</td><td align=right>12.133</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-02-18 550.151 12133 550.151 12133 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-02-17</td>
<td align="right">885,42</td><td align="right">19.103</td>
<td align=right>885,424</td><td align=right>19.103</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-02-17 885.424 19103 885.424 19103 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-02-16</td>
<td align="right">764,02</td><td align="right">16.079</td>
<td align=right>764,021</td><td align=right>16.079</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-02-16 764.021 16079 764.021 16079 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-02-15</td>
<td align="right">1.023,80</td><td align="right">18.655</td>
<td align=right>1.023,804</td><td align=right>18.654</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>1</td>
</tr>
<!-- 2019-02-15 1023.804 18655 1023.804 18654 0.000 0 0.000 0 0.000 1 -->
<tr>
<td>2019-02-14</td>
<td align="right">722,61</td><td align="right">14.987</td>
<td align=right>722,610</td><td align=right>14.981</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>6</td>
</tr>
<!-- 2019-02-14 722.612 14987 722.610 14981 0.000 0 0.000 0 0.002 6 -->
<tr>
<td>2019-02-13</td>
<td align="right">570,06</td><td align="right">11.703</td>
<td align=right>570,056</td><td align=right>11.703</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-02-13 570.056 11703 570.056 11703 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-02-12</td>
<td align="right">712,79</td><td align="right">12.950</td>
<td align=right>712,786</td><td align=right>12.950</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-02-12 712.786 12950 712.786 12950 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-02-11</td>
<td align="right">636,11</td><td align="right">12.469</td>
<td align=right>636,114</td><td align=right>12.469</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-02-11 636.114 12469 636.114 12469 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-02-10</td>
<td align="right">645,70</td><td align="right">12.578</td>
<td align=right>645,703</td><td align=right>12.578</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-02-10 645.703 12578 645.703 12578 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-02-09</td>
<td align="right">590,80</td><td align="right">11.644</td>
<td align=right>590,801</td><td align=right>11.644</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-02-09 590.801 11644 590.801 11644 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-02-08</td>
<td align="right">590,89</td><td align="right">11.553</td>
<td align=right>590,888</td><td align=right>11.553</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-02-08 590.888 11553 590.888 11553 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-02-07</td>
<td align="right">570,93</td><td align="right">10.625</td>
<td align=right>570,932</td><td align=right>10.624</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>1</td>
</tr>
<!-- 2019-02-07 570.932 10625 570.932 10624 0.000 0 0.000 0 0.000 1 -->
<tr>
<td>2019-02-06</td>
<td align="right">624,37</td><td align="right">11.433</td>
<td align=right>624,365</td><td align=right>11.427</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>6</td>
</tr>
<!-- 2019-02-06 624.367 11433 624.365 11427 0.000 0 0.000 0 0.002 6 -->
<tr>
<td>2019-02-05</td>
<td align="right">649,56</td><td align="right">12.550</td>
<td align=right>649,560</td><td align=right>12.550</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-02-05 649.560 12550 649.560 12550 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-02-04</td>
<td align="right">547,56</td><td align="right">10.765</td>
<td align=right>547,562</td><td align=right>10.765</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-02-04 547.562 10765 547.562 10765 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-02-03</td>
<td align="right">769,38</td><td align="right">13.895</td>
<td align=right>769,380</td><td align=right>13.895</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-02-03 769.380 13895 769.380 13895 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-02-02</td>
<td align="right">454,09</td><td align="right">9.941</td>
<td align=right>454,088</td><td align=right>9.941</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-02-02 454.088 9941 454.088 9941 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-02-01</td>
<td align="right">536,58</td><td align="right">10.732</td>
<td align=right>536,581</td><td align=right>10.732</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-02-01 536.581 10732 536.581 10732 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
