<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Fecha</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
<th>Megabytes</th><th>Peticiónes</th>
</tr>
<tr>
<td>2019-03-15</td>
<td align="right">159,81</td><td align="right">2.501</td>
<td align=right>159,813</td><td align=right>2.501</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-03-15 159.813 2501 159.813 2501 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-03-14</td>
<td align="right">869,84</td><td align="right">18.041</td>
<td align=right>869,839</td><td align=right>18.041</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-03-14 869.839 18041 869.839 18041 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-03-13</td>
<td align="right">762,39</td><td align="right">15.670</td>
<td align=right>762,395</td><td align=right>15.670</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-03-13 762.395 15670 762.395 15670 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-03-12</td>
<td align="right">783,69</td><td align="right">15.314</td>
<td align=right>783,688</td><td align=right>15.313</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>1</td>
</tr>
<!-- 2019-03-12 783.688 15314 783.688 15313 0.000 0 0.000 0 0.000 1 -->
<tr>
<td>2019-03-11</td>
<td align="right">1.021,52</td><td align="right">17.748</td>
<td align=right>1.021,516</td><td align=right>17.742</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>6</td>
</tr>
<!-- 2019-03-11 1021.518 17748 1021.516 17742 0.000 0 0.000 0 0.002 6 -->
<tr>
<td>2019-03-10</td>
<td align="right">970,39</td><td align="right">17.064</td>
<td align=right>970,386</td><td align=right>17.064</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-03-10 970.386 17064 970.386 17064 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-03-09</td>
<td align="right">819,31</td><td align="right">15.249</td>
<td align=right>819,311</td><td align=right>15.249</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-03-09 819.311 15249 819.311 15249 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-03-08</td>
<td align="right">901,24</td><td align="right">15.827</td>
<td align=right>901,237</td><td align=right>15.827</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-03-08 901.237 15827 901.237 15827 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-03-07</td>
<td align="right">801,84</td><td align="right">15.939</td>
<td align=right>801,835</td><td align=right>15.939</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-03-07 801.835 15939 801.835 15939 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-03-06</td>
<td align="right">899,30</td><td align="right">17.777</td>
<td align=right>899,302</td><td align=right>17.777</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-03-06 899.302 17777 899.302 17777 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-03-05</td>
<td align="right">879,22</td><td align="right">17.788</td>
<td align=right>879,220</td><td align=right>17.788</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-03-05 879.220 17788 879.220 17788 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-03-04</td>
<td align="right">829,89</td><td align="right">17.314</td>
<td align=right>829,889</td><td align=right>17.314</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-03-04 829.889 17314 829.889 17314 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-03-03</td>
<td align="right">1.096,53</td><td align="right">20.759</td>
<td align=right>1.096,525</td><td align=right>20.759</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-03-03 1096.525 20759 1096.525 20759 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-03-02</td>
<td align="right">1.122,61</td><td align="right">21.972</td>
<td align=right>1.122,613</td><td align=right>21.972</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2019-03-02 1122.613 21972 1122.613 21972 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2019-03-01</td>
<td align="right">970,41</td><td align="right">19.848</td>
<td align=right>970,411</td><td align=right>19.847</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>1</td>
</tr>
<!-- 2019-03-01 970.411 19848 970.411 19847 0.000 0 0.000 0 0.000 1 -->
</tbody>
</table>

</body>
</html>
