<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Fecha</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
<th>Megabytes</th><th>Peticiónes</th>
</tr>
<tr>
<td>2018-04-30</td>
<td align="right">800,56</td><td align="right">17.443</td>
<td align=right>800,561</td><td align=right>17.443</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-30 800.561 17443 800.561 17443 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-29</td>
<td align="right">715,44</td><td align="right">14.597</td>
<td align=right>715,436</td><td align=right>14.597</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-29 715.436 14597 715.436 14597 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-28</td>
<td align="right">659,59</td><td align="right">14.249</td>
<td align=right>659,590</td><td align=right>14.249</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-28 659.590 14249 659.590 14249 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-27</td>
<td align="right">1.120,01</td><td align="right">25.594</td>
<td align=right>1.120,005</td><td align=right>25.594</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-27 1120.005 25594 1120.005 25594 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-26</td>
<td align="right">1.028,86</td><td align="right">18.988</td>
<td align=right>1.028,864</td><td align=right>18.988</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-26 1028.864 18988 1028.864 18988 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-25</td>
<td align="right">1.008,12</td><td align="right">19.993</td>
<td align=right>1.008,115</td><td align=right>19.993</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-25 1008.115 19993 1008.115 19993 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-24</td>
<td align="right">878,26</td><td align="right">19.075</td>
<td align=right>878,261</td><td align=right>19.075</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-24 878.261 19075 878.261 19075 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-23</td>
<td align="right">889,09</td><td align="right">17.248</td>
<td align=right>889,089</td><td align=right>17.248</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-23 889.089 17248 889.089 17248 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-22</td>
<td align="right">1.041,31</td><td align="right">20.387</td>
<td align=right>1.041,309</td><td align=right>20.387</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-22 1041.309 20387 1041.309 20387 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-21</td>
<td align="right">881,68</td><td align="right">18.092</td>
<td align=right>881,678</td><td align=right>18.092</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-21 881.678 18092 881.678 18092 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-20</td>
<td align="right">1.081,64</td><td align="right">19.971</td>
<td align=right>1.081,643</td><td align=right>19.971</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-20 1081.643 19971 1081.643 19971 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-19</td>
<td align="right">839,33</td><td align="right">16.959</td>
<td align=right>839,330</td><td align=right>16.959</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-19 839.330 16959 839.330 16959 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-18</td>
<td align="right">1.088,60</td><td align="right">20.473</td>
<td align=right>1.088,595</td><td align=right>20.473</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-18 1088.595 20473 1088.595 20473 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-17</td>
<td align="right">1.054,45</td><td align="right">21.169</td>
<td align=right>1.054,455</td><td align=right>21.169</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-17 1054.455 21169 1054.455 21169 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-16</td>
<td align="right">930,30</td><td align="right">17.565</td>
<td align=right>930,301</td><td align=right>17.565</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-16 930.301 17565 930.301 17565 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-15</td>
<td align="right">1.028,74</td><td align="right">21.270</td>
<td align=right>1.028,743</td><td align=right>21.270</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-15 1028.743 21270 1028.743 21270 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-14</td>
<td align="right">612,11</td><td align="right">12.483</td>
<td align=right>612,108</td><td align=right>12.483</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-14 612.108 12483 612.108 12483 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-13</td>
<td align="right">651,26</td><td align="right">13.604</td>
<td align=right>651,258</td><td align=right>13.604</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-13 651.258 13604 651.258 13604 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-12</td>
<td align="right">914,97</td><td align="right">17.657</td>
<td align=right>914,967</td><td align=right>17.657</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-12 914.967 17657 914.967 17657 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-11</td>
<td align="right">884,03</td><td align="right">18.775</td>
<td align=right>884,026</td><td align=right>18.775</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-11 884.026 18775 884.026 18775 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-10</td>
<td align="right">976,26</td><td align="right">18.152</td>
<td align=right>976,260</td><td align=right>18.152</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-10 976.260 18152 976.260 18152 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-09</td>
<td align="right">920,96</td><td align="right">15.739</td>
<td align=right>920,897</td><td align=right>15.730</td>
<td align=right>0,064</td><td align=right>9</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-09 920.961 15739 920.897 15730 0.064 9 0.000 0 0.000 0 -->
<tr>
<td>2018-04-08</td>
<td align="right">547,49</td><td align="right">10.680</td>
<td align=right>547,493</td><td align=right>10.680</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-08 547.493 10680 547.493 10680 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-07</td>
<td align="right">599,93</td><td align="right">11.537</td>
<td align=right>599,930</td><td align=right>11.537</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-07 599.930 11537 599.930 11537 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-06</td>
<td align="right">672,39</td><td align="right">13.486</td>
<td align=right>672,386</td><td align=right>13.486</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-06 672.386 13486 672.386 13486 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-05</td>
<td align="right">880,09</td><td align="right">17.483</td>
<td align=right>880,088</td><td align=right>17.483</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-05 880.088 17483 880.088 17483 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-04</td>
<td align="right">821,42</td><td align="right">15.190</td>
<td align=right>821,420</td><td align=right>15.190</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-04 821.420 15190 821.420 15190 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-03</td>
<td align="right">697,83</td><td align="right">13.598</td>
<td align=right>697,830</td><td align=right>13.598</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-03 697.830 13598 697.830 13598 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-02</td>
<td align="right">859,10</td><td align="right">16.349</td>
<td align=right>859,101</td><td align=right>16.349</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-02 859.101 16349 859.101 16349 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-01</td>
<td align="right">873,58</td><td align="right">16.806</td>
<td align=right>873,575</td><td align=right>16.806</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-01 873.575 16806 873.575 16806 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
