<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Fecha</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
<th>Megabytes</th><th>Peticiónes</th>
</tr>
<tr>
<td>2018-05-31</td>
<td align="right">942,91</td><td align="right">18.087</td>
<td align=right>942,910</td><td align=right>18.087</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-31 942.910 18087 942.910 18087 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-30</td>
<td align="right">875,24</td><td align="right">17.762</td>
<td align=right>875,243</td><td align=right>17.762</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-30 875.243 17762 875.243 17762 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-29</td>
<td align="right">894,71</td><td align="right">20.657</td>
<td align=right>894,713</td><td align=right>20.657</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-29 894.713 20657 894.713 20657 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-28</td>
<td align="right">709,19</td><td align="right">15.407</td>
<td align=right>709,192</td><td align=right>15.407</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-28 709.192 15407 709.192 15407 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-27</td>
<td align="right">841,92</td><td align="right">17.208</td>
<td align=right>841,922</td><td align=right>17.208</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-27 841.922 17208 841.922 17208 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-26</td>
<td align="right">539,90</td><td align="right">13.126</td>
<td align=right>539,904</td><td align=right>13.126</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-26 539.904 13126 539.904 13126 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-25</td>
<td align="right">766,23</td><td align="right">17.515</td>
<td align=right>766,232</td><td align=right>17.515</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-25 766.232 17515 766.232 17515 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-24</td>
<td align="right">1.023,97</td><td align="right">21.878</td>
<td align=right>1.023,966</td><td align=right>21.878</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-24 1023.966 21878 1023.966 21878 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-23</td>
<td align="right">980,11</td><td align="right">19.860</td>
<td align=right>980,111</td><td align=right>19.860</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-23 980.111 19860 980.111 19860 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-22</td>
<td align="right">1.002,79</td><td align="right">19.959</td>
<td align=right>1.002,795</td><td align=right>19.959</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-22 1002.795 19959 1002.795 19959 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-21</td>
<td align="right">959,56</td><td align="right">18.705</td>
<td align=right>959,563</td><td align=right>18.705</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-21 959.563 18705 959.563 18705 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-20</td>
<td align="right">916,69</td><td align="right">18.352</td>
<td align=right>916,687</td><td align=right>18.350</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>2</td>
</tr>
<!-- 2018-05-20 916.688 18352 916.687 18350 0.000 0 0.000 0 0.001 2 -->
<tr>
<td>2018-05-19</td>
<td align="right">686,44</td><td align="right">13.305</td>
<td align=right>686,437</td><td align=right>13.305</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-19 686.437 13305 686.437 13305 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-18</td>
<td align="right">754,41</td><td align="right">16.294</td>
<td align=right>754,406</td><td align=right>16.294</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-18 754.406 16294 754.406 16294 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-17</td>
<td align="right">1.118,90</td><td align="right">20.655</td>
<td align=right>1.118,904</td><td align=right>20.655</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-17 1118.904 20655 1118.904 20655 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-16</td>
<td align="right">923,42</td><td align="right">18.786</td>
<td align=right>918,502</td><td align=right>18.776</td>
<td align=right>4,923</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-16 923.425 18786 918.502 18776 4.923 10 0.000 0 0.000 0 -->
<tr>
<td>2018-05-15</td>
<td align="right">994,92</td><td align="right">21.775</td>
<td align=right>994,924</td><td align=right>21.775</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-15 994.924 21775 994.924 21775 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-14</td>
<td align="right">887,65</td><td align="right">20.039</td>
<td align=right>887,655</td><td align=right>20.039</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-14 887.655 20039 887.655 20039 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-13</td>
<td align="right">683,87</td><td align="right">15.121</td>
<td align=right>683,868</td><td align=right>15.121</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-13 683.868 15121 683.868 15121 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-12</td>
<td align="right">685,91</td><td align="right">17.310</td>
<td align=right>685,915</td><td align=right>17.310</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-12 685.915 17310 685.915 17310 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-11</td>
<td align="right">1.225,66</td><td align="right">24.934</td>
<td align=right>1.225,664</td><td align=right>24.934</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-11 1225.664 24934 1225.664 24934 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-10</td>
<td align="right">824,19</td><td align="right">17.632</td>
<td align=right>824,186</td><td align=right>17.632</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-10 824.186 17632 824.186 17632 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-09</td>
<td align="right">814,50</td><td align="right">18.217</td>
<td align=right>814,498</td><td align=right>18.217</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-09 814.498 18217 814.498 18217 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-08</td>
<td align="right">1.154,29</td><td align="right">23.330</td>
<td align=right>1.146,812</td><td align=right>23.312</td>
<td align=right>7,480</td><td align=right>18</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-08 1154.292 23330 1146.812 23312 7.480 18 0.000 0 0.000 0 -->
<tr>
<td>2018-05-07</td>
<td align="right">1.069,40</td><td align="right">22.729</td>
<td align=right>1.069,401</td><td align=right>22.729</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-07 1069.401 22729 1069.401 22729 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-06</td>
<td align="right">657,35</td><td align="right">14.094</td>
<td align=right>657,346</td><td align=right>14.094</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-06 657.346 14094 657.346 14094 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-05</td>
<td align="right">466,04</td><td align="right">11.751</td>
<td align=right>466,036</td><td align=right>11.751</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-05 466.036 11751 466.036 11751 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-04</td>
<td align="right">711,45</td><td align="right">15.341</td>
<td align=right>711,445</td><td align=right>15.341</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-04 711.445 15341 711.445 15341 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-03</td>
<td align="right">925,58</td><td align="right">18.591</td>
<td align=right>925,576</td><td align=right>18.591</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-03 925.576 18591 925.576 18591 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-02</td>
<td align="right">857,25</td><td align="right">16.919</td>
<td align=right>857,253</td><td align=right>16.919</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-02 857.253 16919 857.253 16919 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-01</td>
<td align="right">907,58</td><td align="right">19.079</td>
<td align=right>907,582</td><td align=right>19.079</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-01 907.582 19079 907.582 19079 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
