<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Fecha</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
<th>Megabytes</th><th>Peticiónes</th>
</tr>
<tr>
<td>2018-06-30</td>
<td align="right">879,50</td><td align="right">18.076</td>
<td align=right>879,504</td><td align=right>18.076</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-30 879.504 18076 879.504 18076 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-29</td>
<td align="right">1.247,61</td><td align="right">23.725</td>
<td align=right>1.247,606</td><td align=right>23.725</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-29 1247.606 23725 1247.606 23725 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-28</td>
<td align="right">1.168,52</td><td align="right">23.972</td>
<td align=right>1.168,521</td><td align=right>23.972</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-28 1168.521 23972 1168.521 23972 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-27</td>
<td align="right">1.267,07</td><td align="right">24.329</td>
<td align=right>1.267,070</td><td align=right>24.329</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-27 1267.070 24329 1267.070 24329 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-26</td>
<td align="right">1.401,02</td><td align="right">25.908</td>
<td align=right>1.401,022</td><td align=right>25.908</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-26 1401.022 25908 1401.022 25908 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-25</td>
<td align="right">1.119,49</td><td align="right">23.549</td>
<td align=right>1.119,492</td><td align=right>23.549</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-25 1119.492 23549 1119.492 23549 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-24</td>
<td align="right">959,03</td><td align="right">20.372</td>
<td align=right>959,027</td><td align=right>20.372</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-24 959.027 20372 959.027 20372 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-23</td>
<td align="right">717,72</td><td align="right">14.882</td>
<td align=right>717,723</td><td align=right>14.882</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-23 717.723 14882 717.723 14882 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-22</td>
<td align="right">998,13</td><td align="right">20.265</td>
<td align=right>998,133</td><td align=right>20.265</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-22 998.133 20265 998.133 20265 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-21</td>
<td align="right">1.114,59</td><td align="right">22.032</td>
<td align=right>1.114,588</td><td align=right>22.032</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-21 1114.588 22032 1114.588 22032 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-20</td>
<td align="right">917,90</td><td align="right">18.702</td>
<td align=right>917,896</td><td align=right>18.702</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-20 917.896 18702 917.896 18702 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-19</td>
<td align="right">1.209,77</td><td align="right">20.995</td>
<td align=right>1.209,770</td><td align=right>20.995</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-19 1209.770 20995 1209.770 20995 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-18</td>
<td align="right">966,81</td><td align="right">19.171</td>
<td align=right>966,809</td><td align=right>19.171</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-18 966.809 19171 966.809 19171 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-17</td>
<td align="right">917,45</td><td align="right">19.461</td>
<td align=right>917,447</td><td align=right>19.461</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-17 917.447 19461 917.447 19461 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-16</td>
<td align="right">749,51</td><td align="right">15.910</td>
<td align=right>749,514</td><td align=right>15.910</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-16 749.514 15910 749.514 15910 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-15</td>
<td align="right">1.088,02</td><td align="right">21.813</td>
<td align=right>1.088,019</td><td align=right>21.813</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-15 1088.019 21813 1088.019 21813 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-14</td>
<td align="right">1.137,02</td><td align="right">22.260</td>
<td align=right>1.137,020</td><td align=right>22.260</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-14 1137.020 22260 1137.020 22260 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-13</td>
<td align="right">982,74</td><td align="right">19.825</td>
<td align=right>982,740</td><td align=right>19.825</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-13 982.740 19825 982.740 19825 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-12</td>
<td align="right">1.121,80</td><td align="right">21.456</td>
<td align=right>1.121,803</td><td align=right>21.456</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-12 1121.803 21456 1121.803 21456 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-11</td>
<td align="right">1.087,72</td><td align="right">22.047</td>
<td align=right>1.087,724</td><td align=right>22.047</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-11 1087.724 22047 1087.724 22047 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-10</td>
<td align="right">970,11</td><td align="right">19.002</td>
<td align=right>970,109</td><td align=right>19.002</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-10 970.109 19002 970.109 19002 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-09</td>
<td align="right">877,78</td><td align="right">18.528</td>
<td align=right>877,783</td><td align=right>18.528</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-09 877.783 18528 877.783 18528 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-08</td>
<td align="right">945,74</td><td align="right">19.269</td>
<td align=right>945,743</td><td align=right>19.269</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-08 945.743 19269 945.743 19269 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-07</td>
<td align="right">927,52</td><td align="right">18.405</td>
<td align=right>927,525</td><td align=right>18.405</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-07 927.525 18405 927.525 18405 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-06</td>
<td align="right">884,39</td><td align="right">21.921</td>
<td align=right>884,387</td><td align=right>21.921</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-06 884.387 21921 884.387 21921 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-05</td>
<td align="right">1.043,70</td><td align="right">21.242</td>
<td align=right>1.043,696</td><td align=right>21.242</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-05 1043.696 21242 1043.696 21242 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-04</td>
<td align="right">1.108,77</td><td align="right">21.011</td>
<td align=right>1.108,771</td><td align=right>21.011</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-04 1108.771 21011 1108.771 21011 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-03</td>
<td align="right">816,86</td><td align="right">16.205</td>
<td align=right>816,861</td><td align=right>16.205</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-03 816.861 16205 816.861 16205 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-02</td>
<td align="right">651,17</td><td align="right">13.029</td>
<td align=right>651,170</td><td align=right>13.029</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-02 651.170 13029 651.170 13029 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-06-01</td>
<td align="right">1.001,42</td><td align="right">19.518</td>
<td align=right>1.001,425</td><td align=right>19.518</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-06-01 1001.425 19518 1001.425 19518 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
