<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Fecha</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
<th>Megabytes</th><th>Peticiónes</th>
</tr>
<tr>
<td>2018-07-31</td>
<td align="right">1.392,05</td><td align="right">28.861</td>
<td align=right>1.392,046</td><td align=right>28.861</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-31 1392.046 28861 1392.046 28861 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-30</td>
<td align="right">1.023,52</td><td align="right">20.570</td>
<td align=right>1.023,517</td><td align=right>20.570</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-30 1023.517 20570 1023.517 20570 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-29</td>
<td align="right">898,87</td><td align="right">19.968</td>
<td align=right>898,871</td><td align=right>19.968</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-29 898.871 19968 898.871 19968 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-28</td>
<td align="right">891,09</td><td align="right">17.319</td>
<td align=right>891,089</td><td align=right>17.319</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-28 891.089 17319 891.089 17319 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-27</td>
<td align="right">1.034,98</td><td align="right">20.854</td>
<td align=right>1.034,977</td><td align=right>20.854</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-27 1034.977 20854 1034.977 20854 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-26</td>
<td align="right">1.117,73</td><td align="right">22.096</td>
<td align=right>1.117,731</td><td align=right>22.096</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-26 1117.731 22096 1117.731 22096 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-25</td>
<td align="right">1.244,61</td><td align="right">26.542</td>
<td align=right>1.244,613</td><td align=right>26.542</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-25 1244.613 26542 1244.613 26542 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-24</td>
<td align="right">1.358,18</td><td align="right">26.308</td>
<td align=right>1.358,178</td><td align=right>26.308</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-24 1358.178 26308 1358.178 26308 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-23</td>
<td align="right">1.487,77</td><td align="right">28.610</td>
<td align=right>1.487,774</td><td align=right>28.610</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-23 1487.774 28610 1487.774 28610 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-22</td>
<td align="right">964,75</td><td align="right">18.869</td>
<td align=right>964,746</td><td align=right>18.869</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-22 964.746 18869 964.746 18869 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-21</td>
<td align="right">693,46</td><td align="right">12.623</td>
<td align=right>693,456</td><td align=right>12.623</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-21 693.456 12623 693.456 12623 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-20</td>
<td align="right">1.082,12</td><td align="right">18.867</td>
<td align=right>1.082,121</td><td align=right>18.867</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-20 1082.121 18867 1082.121 18867 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-19</td>
<td align="right">1.330,29</td><td align="right">24.203</td>
<td align=right>1.330,289</td><td align=right>24.203</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-19 1330.289 24203 1330.289 24203 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-18</td>
<td align="right">1.171,98</td><td align="right">24.607</td>
<td align=right>1.171,978</td><td align=right>24.607</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-18 1171.978 24607 1171.978 24607 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-17</td>
<td align="right">1.342,35</td><td align="right">27.603</td>
<td align=right>1.342,351</td><td align=right>27.603</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-17 1342.351 27603 1342.351 27603 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-16</td>
<td align="right">1.181,84</td><td align="right">24.361</td>
<td align=right>1.181,835</td><td align=right>24.361</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-16 1181.835 24361 1181.835 24361 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-15</td>
<td align="right">951,60</td><td align="right">18.153</td>
<td align=right>951,602</td><td align=right>18.153</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-15 951.602 18153 951.602 18153 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-14</td>
<td align="right">863,57</td><td align="right">17.481</td>
<td align=right>863,574</td><td align=right>17.481</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-14 863.574 17481 863.574 17481 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-13</td>
<td align="right">1.039,85</td><td align="right">20.745</td>
<td align=right>1.039,851</td><td align=right>20.745</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-13 1039.851 20745 1039.851 20745 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-12</td>
<td align="right">1.331,51</td><td align="right">22.981</td>
<td align=right>1.331,509</td><td align=right>22.981</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-12 1331.509 22981 1331.509 22981 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-11</td>
<td align="right">1.279,71</td><td align="right">24.519</td>
<td align=right>1.279,715</td><td align=right>24.519</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-11 1279.715 24519 1279.715 24519 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-10</td>
<td align="right">1.304,26</td><td align="right">24.555</td>
<td align=right>1.304,255</td><td align=right>24.555</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-10 1304.255 24555 1304.255 24555 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-09</td>
<td align="right">1.144,96</td><td align="right">23.495</td>
<td align=right>1.144,964</td><td align=right>23.495</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-09 1144.964 23495 1144.964 23495 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-08</td>
<td align="right">937,53</td><td align="right">19.056</td>
<td align=right>937,530</td><td align=right>19.056</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-08 937.530 19056 937.530 19056 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-07</td>
<td align="right">841,07</td><td align="right">15.882</td>
<td align=right>841,069</td><td align=right>15.882</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-07 841.069 15882 841.069 15882 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-06</td>
<td align="right">1.171,27</td><td align="right">21.538</td>
<td align=right>1.171,265</td><td align=right>21.538</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-06 1171.265 21538 1171.265 21538 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-05</td>
<td align="right">1.191,30</td><td align="right">22.753</td>
<td align=right>1.191,298</td><td align=right>22.753</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-05 1191.298 22753 1191.298 22753 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-04</td>
<td align="right">1.298,08</td><td align="right">24.747</td>
<td align=right>1.298,076</td><td align=right>24.747</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-04 1298.076 24747 1298.076 24747 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-03</td>
<td align="right">1.647,65</td><td align="right">28.221</td>
<td align=right>1.647,648</td><td align=right>28.221</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-03 1647.648 28221 1647.648 28221 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-02</td>
<td align="right">1.211,14</td><td align="right">24.362</td>
<td align=right>1.211,137</td><td align=right>24.362</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-02 1211.137 24362 1211.137 24362 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-07-01</td>
<td align="right">822,22</td><td align="right">16.428</td>
<td align=right>822,220</td><td align=right>16.428</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-07-01 822.220 16428 822.220 16428 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
