<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Fecha</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
<th>Megabytes</th><th>Peticiónes</th>
</tr>
<tr>
<td>2018-08-31</td>
<td align="right">645,95</td><td align="right">12.311</td>
<td align=right>645,948</td><td align=right>12.311</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-31 645.948 12311 645.948 12311 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-30</td>
<td align="right">889,45</td><td align="right">16.440</td>
<td align=right>889,450</td><td align=right>16.440</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-30 889.450 16440 889.450 16440 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-29</td>
<td align="right">807,17</td><td align="right">17.932</td>
<td align=right>807,170</td><td align=right>17.932</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-29 807.170 17932 807.170 17932 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-28</td>
<td align="right">907,19</td><td align="right">17.845</td>
<td align=right>907,194</td><td align=right>17.845</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-28 907.194 17845 907.194 17845 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-27</td>
<td align="right">897,18</td><td align="right">17.379</td>
<td align=right>897,179</td><td align=right>17.379</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-27 897.179 17379 897.179 17379 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-26</td>
<td align="right">724,34</td><td align="right">15.208</td>
<td align=right>724,337</td><td align=right>15.208</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-26 724.337 15208 724.337 15208 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-25</td>
<td align="right">547,59</td><td align="right">11.559</td>
<td align=right>547,594</td><td align=right>11.559</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-25 547.594 11559 547.594 11559 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-24</td>
<td align="right">633,48</td><td align="right">13.851</td>
<td align=right>633,480</td><td align=right>13.851</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-24 633.480 13851 633.480 13851 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-23</td>
<td align="right">831,27</td><td align="right">17.881</td>
<td align=right>819,067</td><td align=right>16.766</td>
<td align=right>12,201</td><td align=right>1.115</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-23 831.268 17881 819.067 16766 12.201 1115 0.000 0 0.000 0 -->
<tr>
<td>2018-08-22</td>
<td align="right">914,45</td><td align="right">17.131</td>
<td align=right>914,454</td><td align=right>17.131</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-22 914.454 17131 914.454 17131 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-21</td>
<td align="right">934,09</td><td align="right">18.375</td>
<td align=right>934,086</td><td align=right>18.375</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-21 934.086 18375 934.086 18375 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-20</td>
<td align="right">1.004,24</td><td align="right">18.166</td>
<td align=right>1.004,235</td><td align=right>18.166</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-20 1004.235 18166 1004.235 18166 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-19</td>
<td align="right">742,27</td><td align="right">16.052</td>
<td align=right>742,271</td><td align=right>16.052</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-19 742.271 16052 742.271 16052 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-18</td>
<td align="right">670,72</td><td align="right">14.562</td>
<td align=right>670,718</td><td align=right>14.562</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-18 670.718 14562 670.718 14562 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-17</td>
<td align="right">860,76</td><td align="right">16.714</td>
<td align=right>860,762</td><td align=right>16.714</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-17 860.762 16714 860.762 16714 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-16</td>
<td align="right">791,18</td><td align="right">16.060</td>
<td align=right>791,178</td><td align=right>16.060</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-16 791.178 16060 791.178 16060 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-15</td>
<td align="right">826,14</td><td align="right">16.689</td>
<td align=right>826,141</td><td align=right>16.689</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-15 826.141 16689 826.141 16689 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-14</td>
<td align="right">902,84</td><td align="right">17.387</td>
<td align=right>902,836</td><td align=right>17.387</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-14 902.836 17387 902.836 17387 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-13</td>
<td align="right">1.057,02</td><td align="right">19.424</td>
<td align=right>1.057,022</td><td align=right>19.424</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-13 1057.022 19424 1057.022 19424 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-12</td>
<td align="right">913,97</td><td align="right">20.037</td>
<td align=right>913,967</td><td align=right>20.037</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-12 913.967 20037 913.967 20037 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-11</td>
<td align="right">688,64</td><td align="right">15.808</td>
<td align=right>688,640</td><td align=right>15.808</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-11 688.640 15808 688.640 15808 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-10</td>
<td align="right">949,30</td><td align="right">20.393</td>
<td align=right>949,297</td><td align=right>20.393</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-10 949.297 20393 949.297 20393 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-09</td>
<td align="right">863,14</td><td align="right">17.862</td>
<td align=right>863,140</td><td align=right>17.862</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-09 863.140 17862 863.140 17862 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-08</td>
<td align="right">904,88</td><td align="right">18.230</td>
<td align=right>904,883</td><td align=right>18.230</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-08 904.883 18230 904.883 18230 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-07</td>
<td align="right">831,90</td><td align="right">16.592</td>
<td align=right>831,898</td><td align=right>16.592</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-07 831.898 16592 831.898 16592 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-06</td>
<td align="right">881,02</td><td align="right">18.853</td>
<td align=right>881,020</td><td align=right>18.853</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-06 881.020 18853 881.020 18853 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-05</td>
<td align="right">938,07</td><td align="right">20.426</td>
<td align=right>938,066</td><td align=right>20.426</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-05 938.066 20426 938.066 20426 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-04</td>
<td align="right">935,33</td><td align="right">19.296</td>
<td align=right>935,325</td><td align=right>19.296</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-04 935.325 19296 935.325 19296 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-03</td>
<td align="right">944,24</td><td align="right">20.798</td>
<td align=right>944,238</td><td align=right>20.798</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-03 944.238 20798 944.238 20798 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-02</td>
<td align="right">1.107,49</td><td align="right">22.333</td>
<td align=right>1.107,488</td><td align=right>22.333</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-02 1107.488 22333 1107.488 22333 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-08-01</td>
<td align="right">1.180,50</td><td align="right">22.938</td>
<td align=right>1.180,497</td><td align=right>22.938</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-08-01 1180.497 22938 1180.497 22938 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
