<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Fecha</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
<th>Megabytes</th><th>Peticiónes</th>
</tr>
<tr>
<td>2018-09-30</td>
<td align="right">680,06</td><td align="right">14.295</td>
<td align=right>680,059</td><td align=right>14.295</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-30 680.059 14295 680.059 14295 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-29</td>
<td align="right">707,80</td><td align="right">14.289</td>
<td align=right>707,796</td><td align=right>14.289</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-29 707.796 14289 707.796 14289 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-28</td>
<td align="right">719,38</td><td align="right">14.525</td>
<td align=right>719,384</td><td align=right>14.525</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-28 719.384 14525 719.384 14525 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-27</td>
<td align="right">688,62</td><td align="right">13.550</td>
<td align=right>688,622</td><td align=right>13.550</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-27 688.622 13550 688.622 13550 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-26</td>
<td align="right">758,52</td><td align="right">15.273</td>
<td align=right>758,517</td><td align=right>15.273</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-26 758.517 15273 758.517 15273 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-25</td>
<td align="right">629,44</td><td align="right">12.850</td>
<td align=right>629,442</td><td align=right>12.850</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-25 629.442 12850 629.442 12850 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-24</td>
<td align="right">664,84</td><td align="right">13.833</td>
<td align=right>664,840</td><td align=right>13.833</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-24 664.840 13833 664.840 13833 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-23</td>
<td align="right">724,96</td><td align="right">15.195</td>
<td align=right>724,956</td><td align=right>15.195</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-23 724.956 15195 724.956 15195 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-22</td>
<td align="right">644,57</td><td align="right">13.284</td>
<td align=right>644,573</td><td align=right>13.284</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-22 644.573 13284 644.573 13284 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-21</td>
<td align="right">741,95</td><td align="right">15.425</td>
<td align=right>741,945</td><td align=right>15.425</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-21 741.945 15425 741.945 15425 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-20</td>
<td align="right">750,13</td><td align="right">14.821</td>
<td align=right>750,127</td><td align=right>14.821</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-20 750.127 14821 750.127 14821 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-19</td>
<td align="right">746,01</td><td align="right">16.670</td>
<td align=right>746,009</td><td align=right>16.670</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-19 746.009 16670 746.009 16670 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-18</td>
<td align="right">649,61</td><td align="right">14.095</td>
<td align=right>649,612</td><td align=right>14.095</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-18 649.612 14095 649.612 14095 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-17</td>
<td align="right">772,90</td><td align="right">16.182</td>
<td align=right>772,530</td><td align=right>16.158</td>
<td align=right>0,373</td><td align=right>24</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-17 772.903 16182 772.530 16158 0.373 24 0.000 0 0.000 0 -->
<tr>
<td>2018-09-16</td>
<td align="right">719,99</td><td align="right">14.928</td>
<td align=right>719,987</td><td align=right>14.928</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-16 719.987 14928 719.987 14928 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-15</td>
<td align="right">621,93</td><td align="right">12.723</td>
<td align=right>621,934</td><td align=right>12.723</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-15 621.934 12723 621.934 12723 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-14</td>
<td align="right">794,02</td><td align="right">17.291</td>
<td align=right>794,025</td><td align=right>17.291</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-14 794.025 17291 794.025 17291 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-13</td>
<td align="right">802,71</td><td align="right">16.030</td>
<td align=right>802,707</td><td align=right>16.030</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-13 802.707 16030 802.707 16030 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-12</td>
<td align="right">699,14</td><td align="right">14.265</td>
<td align=right>699,139</td><td align=right>14.265</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-12 699.139 14265 699.139 14265 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-11</td>
<td align="right">843,12</td><td align="right">17.051</td>
<td align=right>843,119</td><td align=right>17.051</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-11 843.119 17051 843.119 17051 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-10</td>
<td align="right">1.013,21</td><td align="right">19.871</td>
<td align=right>1.013,208</td><td align=right>19.871</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-10 1013.208 19871 1013.208 19871 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-09</td>
<td align="right">496,85</td><td align="right">10.247</td>
<td align=right>496,854</td><td align=right>10.247</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-09 496.854 10247 496.854 10247 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-08</td>
<td align="right">525,99</td><td align="right">11.148</td>
<td align=right>525,989</td><td align=right>11.148</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-08 525.989 11148 525.989 11148 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-07</td>
<td align="right">910,21</td><td align="right">17.795</td>
<td align=right>910,210</td><td align=right>17.795</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-07 910.210 17795 910.210 17795 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-06</td>
<td align="right">725,84</td><td align="right">15.381</td>
<td align=right>725,836</td><td align=right>15.381</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-06 725.836 15381 725.836 15381 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-05</td>
<td align="right">822,17</td><td align="right">17.517</td>
<td align=right>822,174</td><td align=right>17.517</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-05 822.174 17517 822.174 17517 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-04</td>
<td align="right">918,82</td><td align="right">15.722</td>
<td align=right>917,812</td><td align=right>15.707</td>
<td align=right>1,004</td><td align=right>15</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-04 918.816 15722 917.812 15707 1.004 15 0.000 0 0.000 0 -->
<tr>
<td>2018-09-03</td>
<td align="right">807,19</td><td align="right">15.897</td>
<td align=right>807,189</td><td align=right>15.897</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-03 807.189 15897 807.189 15897 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-02</td>
<td align="right">772,35</td><td align="right">15.130</td>
<td align=right>772,350</td><td align=right>15.130</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-02 772.350 15130 772.350 15130 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-09-01</td>
<td align="right">545,03</td><td align="right">11.274</td>
<td align=right>545,033</td><td align=right>11.274</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-09-01 545.033 11274 545.033 11274 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
