<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Fecha</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
<th>Megabytes</th><th>Peticiónes</th>
</tr>
<tr>
<td>2018-10-31</td>
<td align="right">392,51</td><td align="right">7.781</td>
<td align=right>392,510</td><td align=right>7.781</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-31 392.510 7781 392.510 7781 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-30</td>
<td align="right">472,09</td><td align="right">10.108</td>
<td align=right>472,087</td><td align=right>10.108</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-30 472.087 10108 472.087 10108 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-29</td>
<td align="right">368,32</td><td align="right">7.527</td>
<td align=right>368,325</td><td align=right>7.527</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-29 368.325 7527 368.325 7527 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-28</td>
<td align="right">310,36</td><td align="right">5.910</td>
<td align=right>310,356</td><td align=right>5.910</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-28 310.356 5910 310.356 5910 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-27</td>
<td align="right">349,62</td><td align="right">7.034</td>
<td align=right>349,616</td><td align=right>7.034</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-27 349.616 7034 349.616 7034 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-26</td>
<td align="right">613,91</td><td align="right">11.280</td>
<td align=right>613,907</td><td align=right>11.280</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-26 613.907 11280 613.907 11280 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-25</td>
<td align="right">637,14</td><td align="right">11.237</td>
<td align=right>637,142</td><td align=right>11.237</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-25 637.142 11237 637.142 11237 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-24</td>
<td align="right">584,38</td><td align="right">10.418</td>
<td align=right>584,380</td><td align=right>10.418</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-24 584.380 10418 584.380 10418 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-23</td>
<td align="right">635,03</td><td align="right">12.364</td>
<td align=right>635,027</td><td align=right>12.364</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-23 635.027 12364 635.027 12364 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-22</td>
<td align="right">628,27</td><td align="right">12.425</td>
<td align=right>627,648</td><td align=right>12.416</td>
<td align=right>0,625</td><td align=right>9</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-22 628.273 12425 627.648 12416 0.625 9 0.000 0 0.000 0 -->
<tr>
<td>2018-10-21</td>
<td align="right">660,47</td><td align="right">13.171</td>
<td align=right>660,473</td><td align=right>13.171</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-21 660.473 13171 660.473 13171 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-20</td>
<td align="right">418,02</td><td align="right">8.927</td>
<td align=right>418,021</td><td align=right>8.927</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-20 418.021 8927 418.021 8927 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-19</td>
<td align="right">615,55</td><td align="right">12.363</td>
<td align=right>607,025</td><td align=right>12.279</td>
<td align=right>8,523</td><td align=right>84</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-19 615.548 12363 607.025 12279 8.523 84 0.000 0 0.000 0 -->
<tr>
<td>2018-10-18</td>
<td align="right">541,63</td><td align="right">11.177</td>
<td align=right>541,626</td><td align=right>11.177</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-18 541.626 11177 541.626 11177 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-17</td>
<td align="right">661,05</td><td align="right">12.322</td>
<td align=right>661,049</td><td align=right>12.322</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-17 661.049 12322 661.049 12322 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-16</td>
<td align="right">699,56</td><td align="right">12.921</td>
<td align=right>699,557</td><td align=right>12.921</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-16 699.557 12921 699.557 12921 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-15</td>
<td align="right">473,59</td><td align="right">9.013</td>
<td align=right>473,594</td><td align=right>9.013</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-15 473.594 9013 473.594 9013 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-14</td>
<td align="right">574,78</td><td align="right">10.667</td>
<td align=right>574,782</td><td align=right>10.667</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-14 574.782 10667 574.782 10667 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-13</td>
<td align="right">493,31</td><td align="right">9.035</td>
<td align=right>493,309</td><td align=right>9.035</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-13 493.309 9035 493.309 9035 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-12</td>
<td align="right">673,63</td><td align="right">13.374</td>
<td align=right>673,634</td><td align=right>13.374</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-12 673.634 13374 673.634 13374 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-11</td>
<td align="right">656,72</td><td align="right">11.594</td>
<td align=right>656,700</td><td align=right>11.592</td>
<td align=right>0,018</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-11 656.718 11594 656.700 11592 0.018 2 0.000 0 0.000 0 -->
<tr>
<td>2018-10-10</td>
<td align="right">472,50</td><td align="right">9.240</td>
<td align=right>472,495</td><td align=right>9.240</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-10 472.495 9240 472.495 9240 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-09</td>
<td align="right">436,80</td><td align="right">8.300</td>
<td align=right>436,795</td><td align=right>8.300</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-09 436.795 8300 436.795 8300 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-08</td>
<td align="right">626,94</td><td align="right">11.792</td>
<td align=right>626,940</td><td align=right>11.792</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-08 626.940 11792 626.940 11792 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-07</td>
<td align="right">587,61</td><td align="right">10.829</td>
<td align=right>587,605</td><td align=right>10.829</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-07 587.605 10829 587.605 10829 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-06</td>
<td align="right">663,27</td><td align="right">13.301</td>
<td align=right>663,269</td><td align=right>13.301</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-06 663.269 13301 663.269 13301 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-05</td>
<td align="right">650,49</td><td align="right">14.340</td>
<td align=right>650,486</td><td align=right>14.340</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-05 650.486 14340 650.486 14340 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-04</td>
<td align="right">668,69</td><td align="right">13.994</td>
<td align=right>668,691</td><td align=right>13.994</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-04 668.691 13994 668.691 13994 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-03</td>
<td align="right">614,01</td><td align="right">12.319</td>
<td align=right>614,011</td><td align=right>12.319</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-03 614.011 12319 614.011 12319 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-02</td>
<td align="right">466,21</td><td align="right">10.104</td>
<td align=right>466,134</td><td align=right>10.094</td>
<td align=right>0,076</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-02 466.210 10104 466.134 10094 0.076 10 0.000 0 0.000 0 -->
<tr>
<td>2018-10-01</td>
<td align="right">577,35</td><td align="right">12.328</td>
<td align=right>577,351</td><td align=right>12.328</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-01 577.351 12328 577.351 12328 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
