<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Fecha</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
<th>Megabytes</th><th>Peticiónes</th>
</tr>
<tr>
<td>2018-11-30</td>
<td align="right">290,12</td><td align="right">6.400</td>
<td align=right>290,118</td><td align=right>6.400</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-30 290.118 6400 290.118 6400 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-29</td>
<td align="right">356,41</td><td align="right">7.508</td>
<td align=right>356,406</td><td align=right>7.508</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-29 356.406 7508 356.406 7508 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-28</td>
<td align="right">381,96</td><td align="right">7.362</td>
<td align=right>378,887</td><td align=right>7.328</td>
<td align=right>3,070</td><td align=right>34</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-28 381.957 7362 378.887 7328 3.070 34 0.000 0 0.000 0 -->
<tr>
<td>2018-11-27</td>
<td align="right">437,76</td><td align="right">8.865</td>
<td align=right>437,760</td><td align=right>8.865</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-27 437.760 8865 437.760 8865 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-26</td>
<td align="right">386,30</td><td align="right">8.225</td>
<td align=right>386,299</td><td align=right>8.225</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-26 386.299 8225 386.299 8225 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-25</td>
<td align="right">357,01</td><td align="right">6.540</td>
<td align=right>357,008</td><td align=right>6.540</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-25 357.008 6540 357.008 6540 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-24</td>
<td align="right">486,87</td><td align="right">9.385</td>
<td align=right>486,870</td><td align=right>9.385</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-24 486.870 9385 486.870 9385 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-23</td>
<td align="right">434,03</td><td align="right">8.625</td>
<td align=right>434,027</td><td align=right>8.625</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-23 434.027 8625 434.027 8625 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-22</td>
<td align="right">474,41</td><td align="right">9.144</td>
<td align=right>474,408</td><td align=right>9.144</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-22 474.408 9144 474.408 9144 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-21</td>
<td align="right">544,29</td><td align="right">9.479</td>
<td align=right>544,291</td><td align=right>9.479</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-21 544.291 9479 544.291 9479 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-20</td>
<td align="right">371,52</td><td align="right">7.709</td>
<td align=right>371,522</td><td align=right>7.709</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-20 371.522 7709 371.522 7709 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-19</td>
<td align="right">481,47</td><td align="right">9.840</td>
<td align=right>481,472</td><td align=right>9.840</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-19 481.472 9840 481.472 9840 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-18</td>
<td align="right">419,19</td><td align="right">6.946</td>
<td align=right>419,190</td><td align=right>6.946</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-18 419.190 6946 419.190 6946 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-17</td>
<td align="right">379,51</td><td align="right">7.531</td>
<td align=right>379,510</td><td align=right>7.531</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-17 379.510 7531 379.510 7531 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-16</td>
<td align="right">370,59</td><td align="right">7.530</td>
<td align=right>370,591</td><td align=right>7.530</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-16 370.591 7530 370.591 7530 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-15</td>
<td align="right">445,13</td><td align="right">8.874</td>
<td align=right>445,130</td><td align=right>8.874</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-15 445.130 8874 445.130 8874 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-14</td>
<td align="right">426,43</td><td align="right">8.591</td>
<td align=right>426,432</td><td align=right>8.591</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-14 426.432 8591 426.432 8591 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-13</td>
<td align="right">517,27</td><td align="right">9.832</td>
<td align=right>517,275</td><td align=right>9.832</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-13 517.275 9832 517.275 9832 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-12</td>
<td align="right">418,25</td><td align="right">7.860</td>
<td align=right>418,252</td><td align=right>7.860</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-12 418.252 7860 418.252 7860 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-11</td>
<td align="right">535,08</td><td align="right">10.397</td>
<td align=right>535,079</td><td align=right>10.397</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-11 535.079 10397 535.079 10397 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-10</td>
<td align="right">400,29</td><td align="right">7.742</td>
<td align=right>400,294</td><td align=right>7.742</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-10 400.294 7742 400.294 7742 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-09</td>
<td align="right">550,49</td><td align="right">10.667</td>
<td align=right>550,489</td><td align=right>10.667</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-09 550.489 10667 550.489 10667 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-08</td>
<td align="right">439,57</td><td align="right">8.273</td>
<td align=right>439,573</td><td align=right>8.273</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-08 439.573 8273 439.573 8273 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-07</td>
<td align="right">493,10</td><td align="right">9.456</td>
<td align=right>493,101</td><td align=right>9.456</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-07 493.101 9456 493.101 9456 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-06</td>
<td align="right">445,99</td><td align="right">8.469</td>
<td align=right>445,987</td><td align=right>8.469</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-06 445.987 8469 445.987 8469 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-05</td>
<td align="right">296,45</td><td align="right">5.886</td>
<td align=right>296,454</td><td align=right>5.886</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-05 296.454 5886 296.454 5886 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-04</td>
<td align="right">575,36</td><td align="right">10.396</td>
<td align=right>575,355</td><td align=right>10.396</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-04 575.355 10396 575.355 10396 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-03</td>
<td align="right">538,95</td><td align="right">9.728</td>
<td align=right>538,949</td><td align=right>9.728</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-03 538.949 9728 538.949 9728 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-02</td>
<td align="right">521,54</td><td align="right">9.297</td>
<td align=right>521,541</td><td align=right>9.297</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-02 521.541 9297 521.541 9297 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-01</td>
<td align="right">503,57</td><td align="right">9.710</td>
<td align=right>503,570</td><td align=right>9.710</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-01 503.570 9710 503.570 9710 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
