<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Fecha</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
<th>Megabytes</th><th>Peticiónes</th>
</tr>
<tr>
<td>2018-12-31</td>
<td align="right">260,84</td><td align="right">6.000</td>
<td align=right>260,838</td><td align=right>6.000</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-31 260.838 6000 260.838 6000 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-30</td>
<td align="right">363,63</td><td align="right">7.633</td>
<td align=right>363,634</td><td align=right>7.633</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-30 363.634 7633 363.634 7633 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-29</td>
<td align="right">342,99</td><td align="right">8.498</td>
<td align=right>342,988</td><td align=right>8.498</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-29 342.988 8498 342.988 8498 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-28</td>
<td align="right">348,78</td><td align="right">7.411</td>
<td align=right>348,784</td><td align=right>7.411</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-28 348.784 7411 348.784 7411 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-27</td>
<td align="right">387,95</td><td align="right">8.504</td>
<td align=right>387,954</td><td align=right>8.504</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-27 387.954 8504 387.954 8504 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-26</td>
<td align="right">306,96</td><td align="right">7.130</td>
<td align=right>306,962</td><td align=right>7.130</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-26 306.962 7130 306.962 7130 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-25</td>
<td align="right">147,89</td><td align="right">4.398</td>
<td align=right>147,889</td><td align=right>4.398</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-25 147.889 4398 147.889 4398 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-24</td>
<td align="right">172,31</td><td align="right">4.284</td>
<td align=right>172,310</td><td align=right>4.284</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-24 172.310 4284 172.310 4284 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-23</td>
<td align="right">302,45</td><td align="right">7.702</td>
<td align=right>302,448</td><td align=right>7.702</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-23 302.448 7702 302.448 7702 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-22</td>
<td align="right">283,39</td><td align="right">6.453</td>
<td align=right>283,387</td><td align=right>6.453</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-22 283.387 6453 283.387 6453 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-21</td>
<td align="right">257,41</td><td align="right">5.841</td>
<td align=right>257,410</td><td align=right>5.841</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-21 257.410 5841 257.410 5841 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-20</td>
<td align="right">330,84</td><td align="right">6.882</td>
<td align=right>330,841</td><td align=right>6.882</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-20 330.841 6882 330.841 6882 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-19</td>
<td align="right">347,99</td><td align="right">7.371</td>
<td align=right>347,991</td><td align=right>7.371</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-19 347.991 7371 347.991 7371 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-18</td>
<td align="right">355,19</td><td align="right">8.301</td>
<td align=right>355,193</td><td align=right>8.301</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-18 355.193 8301 355.193 8301 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-17</td>
<td align="right">349,83</td><td align="right">7.048</td>
<td align=right>349,827</td><td align=right>7.048</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-17 349.827 7048 349.827 7048 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-16</td>
<td align="right">315,89</td><td align="right">7.225</td>
<td align=right>315,889</td><td align=right>7.225</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-16 315.889 7225 315.889 7225 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-15</td>
<td align="right">360,26</td><td align="right">7.886</td>
<td align=right>360,258</td><td align=right>7.886</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-15 360.258 7886 360.258 7886 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-14</td>
<td align="right">376,82</td><td align="right">8.258</td>
<td align=right>376,818</td><td align=right>8.258</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-14 376.818 8258 376.818 8258 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-13</td>
<td align="right">411,13</td><td align="right">8.924</td>
<td align=right>411,126</td><td align=right>8.924</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-13 411.126 8924 411.126 8924 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-12</td>
<td align="right">415,05</td><td align="right">8.205</td>
<td align=right>415,050</td><td align=right>8.205</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-12 415.050 8205 415.050 8205 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-11</td>
<td align="right">411,96</td><td align="right">9.131</td>
<td align=right>411,957</td><td align=right>9.131</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-11 411.957 9131 411.957 9131 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-10</td>
<td align="right">416,89</td><td align="right">10.879</td>
<td align=right>416,887</td><td align=right>10.879</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-10 416.887 10879 416.887 10879 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-09</td>
<td align="right">356,10</td><td align="right">7.144</td>
<td align=right>356,098</td><td align=right>7.144</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-09 356.098 7144 356.098 7144 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-08</td>
<td align="right">310,20</td><td align="right">7.014</td>
<td align=right>310,205</td><td align=right>7.014</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-08 310.205 7014 310.205 7014 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-07</td>
<td align="right">471,76</td><td align="right">9.619</td>
<td align=right>471,763</td><td align=right>9.619</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-07 471.763 9619 471.763 9619 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-06</td>
<td align="right">467,18</td><td align="right">8.837</td>
<td align=right>467,181</td><td align=right>8.837</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-06 467.181 8837 467.181 8837 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-05</td>
<td align="right">492,03</td><td align="right">9.591</td>
<td align=right>492,033</td><td align=right>9.591</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-05 492.033 9591 492.033 9591 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-04</td>
<td align="right">439,07</td><td align="right">9.099</td>
<td align=right>439,073</td><td align=right>9.099</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-04 439.073 9099 439.073 9099 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-03</td>
<td align="right">378,48</td><td align="right">7.288</td>
<td align=right>378,482</td><td align=right>7.288</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-03 378.482 7288 378.482 7288 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-02</td>
<td align="right">371,52</td><td align="right">7.555</td>
<td align=right>371,523</td><td align=right>7.555</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-02 371.523 7555 371.523 7555 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-01</td>
<td align="right">438,54</td><td align="right">8.278</td>
<td align=right>438,543</td><td align=right>8.278</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-01 438.543 8278 438.543 8278 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
