<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<!-- HEADER -->
<h1>Traffic analysis for HTTP, FTP/SFTP, e-mail and WebDAV</h1>
<p>
The following analysis shows your monthly data transfer volumes for
the current year, divided up into HTTP, FTP, e-mail and WebDAV.
A summary is shown in the first two columns.
</p>

<p>
HTTP, WebDAV and FTP/SFTP traffic is based on the access.log.&lt;week&gt;.&lt;weekday&gt;,
dav.log.&lt;week&gt;.&lt;weekday&gt;, ftp.xferlog and sftp.log files
respectively, located in your '/logs' directory (separate FTP transfer logs
apply to packages with a non-shared IP address only).
</p>

<p>
The column labeled "quantity" of the category mail indicates the number
of e-mails that originated from scripts running on your virtual host.
This does not include e-mails sent via mailing lists.
</p>

<p>
The number of megabytes in each category indicates how many megabytes
were actually consumed by the specified number of requests.
</p>

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th>Mes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
<th>Megabytes</th><th>Peticiónes</th>
</tr>
<tr><th><a href="03.html">2019-03</a></th>
<td align="right">12.888,0</td><td align="right" style="border-left:0px;">248.811</td>
<td align="right">12.888,0</td><td align="right" style="border-left:0px;">248.803</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">8</td>
</tr>
<!-- 2019-03 12887.982 248811 12887.980 248803 0.000 0 0.000 0 0.002 8 -->
<tr><th><a href="02.html">2019-02</a></th>
<td align="right">20.561,1</td><td align="right" style="border-left:0px;">404.359</td>
<td align="right">20.561,1</td><td align="right" style="border-left:0px;">404.338</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">21</td>
</tr>
<!-- 2019-02 20561.085 404359 20561.079 404338 0.000 0 0.000 0 0.006 21 -->
<tr><th><a href="01.html">2019-01</a></th>
<td align="right">15.050,6</td><td align="right" style="border-left:0px;">320.378</td>
<td align="right">15.050,6</td><td align="right" style="border-left:0px;">320.364</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">14</td>
</tr>
<!-- 2019-01 15050.635 320378 15050.631 320364 0.000 0 0.000 0 0.004 14 -->
<tr><th><a href="12.html">2018-12</a></th>
<td align="right">10.991,3</td><td align="right" style="border-left:0px;">238.389</td>
<td align="right">10.991,3</td><td align="right" style="border-left:0px;">238.389</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2018-12 10991.342 238389 10991.342 238389 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="11.html">2018-11</a></th>
<td align="right">13.278,9</td><td align="right" style="border-left:0px;">256.267</td>
<td align="right">13.275,8</td><td align="right" style="border-left:0px;">256.233</td>
<td align="right">3,1</td><td align="right" style="border-left:0px;">34</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2018-11 13278.910 256267 13275.840 256233 3.070 34 0.000 0 0.000 0 -->
<tr><th><a href="10.html">2018-10</a></th>
<td align="right">17.223,8</td><td align="right" style="border-left:0px;">337.195</td>
<td align="right">17.214,5</td><td align="right" style="border-left:0px;">337.090</td>
<td align="right">9,2</td><td align="right" style="border-left:0px;">105</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2018-10 17223.787 337195 17214.545 337090 9.242 105 0.000 0 0.000 0 -->
<tr><th><a href="09.html">2018-09</a></th>
<td align="right">21.897,4</td><td align="right" style="border-left:0px;">446.557</td>
<td align="right">21.896,0</td><td align="right" style="border-left:0px;">446.518</td>
<td align="right">1,4</td><td align="right" style="border-left:0px;">39</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2018-09 21897.355 446557 21895.978 446518 1.377 39 0.000 0 0.000 0 -->
<tr><th><a href="08.html">2018-08</a></th>
<td align="right">26.725,8</td><td align="right" style="border-left:0px;">544.532</td>
<td align="right">26.713,6</td><td align="right" style="border-left:0px;">543.417</td>
<td align="right">12,2</td><td align="right" style="border-left:0px;">1.115</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2018-08 26725.782 544532 26713.581 543417 12.201 1115 0.000 0 0.000 0 -->
<tr><th><a href="07.html">2018-07</a></th>
<td align="right">35.251,3</td><td align="right" style="border-left:0px;">687.177</td>
<td align="right">35.251,3</td><td align="right" style="border-left:0px;">687.177</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2018-07 35251.285 687177 35251.285 687177 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="06.html">2018-06</a></th>
<td align="right">30.278,9</td><td align="right" style="border-left:0px;">606.880</td>
<td align="right">30.278,9</td><td align="right" style="border-left:0px;">606.880</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2018-06 30278.898 606880 30278.898 606880 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="05.html">2018-05</a></th>
<td align="right">26.802,1</td><td align="right" style="border-left:0px;">564.418</td>
<td align="right">26.789,6</td><td align="right" style="border-left:0px;">564.388</td>
<td align="right">12,4</td><td align="right" style="border-left:0px;">28</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">2</td>
</tr>
<!-- 2018-05 26802.052 564418 26789.648 564388 12.403 28 0.000 0 0.001 2 -->
</tbody>
</table>

<!-- FOOTER -->
<pre>
1 kB = 1000 Bytes
1 MB = 1000 kB
1 GB = 1000 MB
</pre>


</body>
</html>
